<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Laser engraving, Stationery Engraving, Custom Stationery items, Stationery Items on Sale, Custom Laser Engraving services, Luxe Stationery, Luxe Engraving">
  <meta name="description" content="Laser engraving, Stationery Engraving, Custom Stationery items, Stationery Items on Sale, Custom Laser Engraving services, Luxe Stationery, Luxe Engraving">
  <meta name="author" content="2Way Ink LLC">
    <link rel="stylesheet" href="terms.css">
    <title>Privacy Policy-2Way Ink</title>
</head>
<body>
    <div class="hero-image">
        <div class="hero-text">
          <h1>Privacy Policy</h1>
          <button><a href="index.html">Home</a></button>
        </div>
      </div> 
      <br>
      <hr>
      <main>
      <h2 class="secTxt">Privacy</h2>
      <p class="bodyTxt">Protecting your private information is our priority. This Statement of Privacy applies to  http://www.2wayink.com, and 2Way Ink, L.L.C. and governs data collection and usage. For the  purposes of this Privacy Policy, unless otherwise noted, all references to 2Way Ink, L.L.C. include  http://www.2wayink.com, 2Way Ink, 2WayInk and https://mydigitalnotebook.netlify.app/. The  2Way Ink website is a YourNotebook landing website for 2 Way Ink is an e-commerce channel  for all clients interested in laser engraving and minimal style stationary items for sale in our  inventory. Personalization requests are accepted for all items listed on the website to order,  http://www.2wayink.com. By using the 'Contact Us' form you agree to our privacy policy and  terms of use. site. By using the 2Way Ink website, you consent to the data practices described in  this statement. </p>
      <br>
      <h2 class="secTxt">Collection of your Personal Information</h2>
      <p class="bodyTxt">In order to better provide you with products and services offered, 2Way Ink may collect  personally identifiable information, such as your:</p>
      <ul>
          <li class="tabList">First and Last Name</li>
          <li class="tabList">Mailing Address</li>
          <li class="tabList">E-mail Address</li>
          <li class="tabList">Phone Number</li>
          <li class="tabList">Your Personalization Requests.</li>
      </ul> 
      <p>If you purchase 2Way Ink's products and services, we collect billing and credit card information.  This information is used to complete the purchase transaction.  </p>   
      <p>We do not collect any personal information about you unless you voluntarily provide it to us.  However, you may be required to provide certain personal information to us when you elect to use  certain products or services. These may include: (a) registering for an account; (b) entering a  sweepstakes or contest sponsored by us or one of our partners; (c) signing up for special offers  from selected third parties; (d) sending us an email message; (e) submitting your credit card or  other payment information when ordering and purchasing products and services. To wit, we will  use your information for, but not limited to, communicating with you in relation to services and/or  products you have requested from us. We also may gather additional personal or non-personal  information in the future.</p>
      <br>
      <h3 class="secTxt">Use of Your Personal Information</h3>
      <p>2Way Ink collects and uses your personal information to operate and deliver the services you have  requested.</p>
      <p>2Way Ink may also use your personally identifiable information to inform you of other products or  services available from 2Way Ink and its affiliates.</p>
      <br>
      <h3 class="secTxt">Sharing Information with Third Parties </h3>
      <p class="bodyTxt">2Way Ink does not sell, rent or lease its customer lists to third parties.</p>
      <p class="bodyTxt">2Way Ink may share data with trusted partners to help perform statistical analysis, send you email  or postal mail, provide customer support, or arrange for deliveries. All such third parties are  prohibited from using your personal information except to provide these services to 2Way Ink, and  they are required to maintain the confidentiality of your information.</p>
      <p class="bodyTxt">2Way Ink may disclose your personal information, without notice, if required to do so by law or in  the good faith belief that such action is necessary to: (a) conform to the edicts of the law or comply  with legal process served on 2Way Ink or the site; (b) protect and defend the rights or property of  2Way Ink; and/or (c) act under exigent circumstances to protect the personal safety of users of  
        <br><strong>2Way Ink, or the public</strong>.  
        </p>
      <br>
      <h3 class="secTxt">Automatically Collected Information </h3>
      <p class="bodyTxt">Information about your computer hardware and software may be automatically collected by 2Way  Ink. This information can include: your IP address, browser type, domain names, access times and  referring website addresses. This information is used for the operation of the service, to maintain  quality of the service, and to provide general statistics regarding use of the 2Way Ink website.</p>
      <br>
      <h3 class="secTxt">Use of Cookies</h3>
      <p class="bodyTxt">The 2Way Ink website may use "cookies" to help you personalize your online experience. A  cookie is a text file that is placed on your hard disk by a web page server. Cookies cannot be  used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to you,  and can only be read by a web server in the domain that issued the cookie to you.    
        <br>One of the primary purposes of cookies is to provide a convenience feature to save you time. The  purpose of a cookie is to tell the Web server that you have returned to a specific page. For  example, if you personalize 2Way Ink pages, or register with 2Way Ink site or services, a cookie  helps 2Way Ink to recall your specific information on subsequent visits. This simplifies the process  of recording your personal information, such as billing addresses, shipping addresses, and so on.  When you return to the same 2Way Ink website, the information you previously provided can be  retrieved, so you can easily use the 2Way Ink features that you customized.    
        <br>You have the ability to accept or decline cookies. Most Web browsers automatically accept  cookies, but you can usually modify your browser setting to decline cookies if you prefer. If you  choose to decline cookies, you may not be able to fully experience the interactive features of the  2Way Ink services or websites you visit.</p>
      <br>
      <h3 class="secTxt">Links</h3>
      <p class="bodyTxt">This website contains links to other sites. Please be aware that we are not responsible for the  content or privacy practices of such other sites. We encourage our users to be aware when they  leave our site and to read the privacy statements of any other site that collects personally  identifiable information.</p>
      <br>
      <h3 class="secTxt">Security of Your Personal Information</h3>
      <p class="bodyTxt">2Way Ink secures your personal information from unauthorized access, use, or disclosure. 2Way  Ink uses the following methods for this purpose:  
  <ul>
      <li class="tabList">SSL Protocol</li>
  </ul>
       <p class="bodyTxt">When personal information (such as a credit card number) is transmitted to other websites, it is  protected through the use of encryption, such as the Secure Sockets Layer (SSL) protocol.</p>    
        <p class="bodyTxt">We strive to take appropriate security measures to protect against unauthorized access to or  alteration of your personal information. Unfortunately, no data transmission over the Internet or any  wireless network can be guaranteed to be 100% secure. As a result, while we strive to protect  your personal information, you acknowledge that: (a) there are security and privacy limitations  inherent to the Internet which are beyond our control; and (b) security, integrity, and privacy of any  and all information and data exchanged between you and us through this Site cannot be  guaranteed.</p>
      <br>
      <h3 class="secTxt">Right to Deletion</h3>
      <p class="bodyTxt">Subject to certain exceptions set out below, on receipt of a verifiable request from you, we will: </p> 
         <ul>
             <li class="tabList1"> Delete your personal information from our records; and </li>
             <li>Direct any service providers to delete your personal information from their records.</li>
        </ul>
        <p class="bodyTxt">Please note that we may not be able to comply with requests to delete your personal information if  it is necessary to:</p>
        <ul>
            <li class="tabList">• Debug to identify and repair errors that impair existing intended functionality;</li>
            <li class="tabList">• Exercise free speech, ensure the right of another consumer to exercise his or her right  of free speech, or exercise another right provided for by law;</li>
            <li class="tabList">• Comply with the California Electronic Communications Privacy Act; </li>
               <ul>
                   <li class="tabList">• Engage in public or peer-reviewed scientific, historical, or statistical research in the  public interest that adheres to all other applicable ethics and privacy laws, when our  deletion of the information is likely to render impossible or seriously impair the  achievement of such research, provided we have obtained your informed consent;</li>
               </ul>
            <li class="tabList">• Enable solely internal uses that are reasonably aligned with your expectations based on  your relationship with us; </li>
            <ul>
                <li class="tabList">• Comply with an existing legal obligation; or</li>
                <ul>
                    <li class="tabList">• Otherwise use your personal information, internally, in a lawful manner that is  compatible with the context in which you provided the information.</li>
                </ul>
            </ul>
        </ul>
      <br>
      <h3 class="secTxt">Children Under Thirteen</h3>
      <p class="bodyTxt">2Way Ink does not knowingly collect personally identifiable information from children under the  age of thirteen. If you are under the age of thirteen, you must ask your parent or guardian for  permission to use this website.</p>
      <br>
      <h3 class="secTxt">Email Communications</h3>
      <p class="bodyTxt">From time to time, 2Way Ink may contact you via email for the purpose of providing  announcements, promotional offers, alerts, confirmations, surveys, and/or other general  communication.</p>
        <p class="bodyTxt">If you would like to stop receiving marketing or promotional communications via email from 2Way  Ink, you may opt out of such communications by emailing our compliance staff:  compliance@2wayink.com.</p>
      <br>
      <h3 class="secTxt">External Data Storage Sites</h3>
      <p class="bodyTxt">We may store your data on servers provided by third party hosting vendors with whom we have  contracted.</p>
      <br>
      <h3 class="secTxt">Changes To This Statement</h3>
      <p class="bodyTxt">2Way Ink reserves the right to change this Privacy Policy from time to time. We will notify you  about significant changes in the way we treat personal information by sending a notice to the  primary email address specified in your account, by placing a prominent notice on our website,  and/or by updating any privacy information. Your continued use of the website and/or Services  available after such modifications will constitute your: (a) acknowledgment of the modified Privacy  Policy; and (b) agreement to abide and be bound by that Policy.</p>
      <br>
      <h3 class="secTxt">Contact Information</h3>
      <p class="bodyTxt">2Way Ink welcomes your questions or comments regarding this Statement of Privacy. If you  believe that 2Way Ink has not adhered to this Statement, please contact 2Way Ink at:<br><br>
      2Way Ink, L.L.C.<br>53 hamlin street<br>Providence, Rhode Island 02907<br>
      <br>Email Address:<br>compliance@2wayink.com<br><br>Telephone number:<br>4015004456<br><br>
Effective as of February 11, 2022  

    </p>
      <p class="bodyTxt"></p>
      <p class="bodyTxt"></p>
      <br>
      <h3 class="secTxt"></h3>
      <p class="bodyTxt"></p>
      <br>
      <h3 class="secTxt"></h3>
      <p class="bodyTxt"></p>
      <br>
      <h3 class="secTxt"></h3>
      <p class="bodyTxt"></p>
      <br>
      <h3 class="secTxt"></h3>
      <p class="bodyTxt"></p>
      <br>
      </main>
      <div class="footer" id="default">
        <a class="linkTxt" href="https://www.2wayink.com">&#127968;  </a>
        <a class="linkTxt" href="faq.html">| FAQ</a>
        <a class="linkTxt" href="terms.html" target="blank" title="Access Request required.">| Terms</a>
    </div>
</body>
</html>